# hotel

./: pom.xml
hotel-admin/: pom.xml
hotel-admin/src/main/java/com/controller/: OrderController.java
hotel-admin/src/main/java/com/mapper/: InRoomMapper.java  OrderMapper.java
hotel-admin/src/main/java/com/pojo/: InRoomInfo.java  Order.java
hotel-admin/src/main/java/com/service/: InRoomService.java  OrderService.java
hotel-admin/src/main/java/com/service/impl/: InRoomServiceImpl.java  OrderServiceImpl.java
hotel-admin/src/main/java/com/utils/: DateTool.java
hotel-admin/src/main/resources/: mybatis-config.xml
hotel-admin/src/main/resources/mapper/: InRoomMapper.xml
hotel-admin/src/test/java/: OTest.java
hotel-admin/web/pages/bill/: checkin.html  out.html  showCost.jsp
hotel-admin/web/pages/order/: addOrder.html
hotel-admin/web/pages/room/: showRoom.html
